# SmartLebelingProgram-BetaVersion

./: .gitattributes  QTProject.sln  README.md
QTProject/: C++Header.h  QTProject.cpp  QTProject.h  QTProject.qrc  QTProject.ui  QTProject.vcxproj  QTProject.vcxproj.filters  Qt.h  Value.h  classification_classes_ILSVRC2012.txt  main.cpp  opencv.h  tensorflow.h
QTProject/x64/Debug/: libboost_numpy37-vc140-mt-x64-1_72.lib  opencv_world410d.lib  python37.lib
QTProject/x64/Debug/QTProject.tlog/: CL.13580.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QTProject.lastbuildstate  QTProject.write.1u.tlog  link.10808.delete.1.tlog  link.11796.delete.1.tlog  link.12216.delete.1.tlog  link.13220.delete.1.tlog  link.13292.delete.1.tlog  link.13388.delete.1.tlog  link.13480.delete.1.tlog  link.13696.delete.1.tlog  link.13936.delete.1.tlog  link.14328.delete.1.tlog  link.14980.delete.1.tlog  link.15488.delete.1.tlog  link.15756.delete.1.tlog  link.17892.delete.1.tlog  link.18832.delete.1.tlog  link.1912.delete.1.tlog  link.19684.delete.1.tlog  link.19872.delete.1.tlog  link.20196.delete.1.tlog  link.20964.delete.1.tlog  link.2740.delete.1.tlog  link.2788.delete.1.tlog  link.2892.delete.1.tlog  link.4636.delete.1.tlog  link.5884.delete.1.tlog  link.7368.delete.1.tlog  link.8260.delete.1.tlog  link.8888.delete.1.tlog  link.9840.delete.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  (+5 more)
QTProject/x64/Debug/moc/: moc_QTProject.cpp
QTProject/x64/Debug/qmake/: qtvars_x64_Debug.props
QTProject/x64/Release/: libboost_numpy37-vc140-mt-gd-x64-1_72.lib  opencv_world420.lib
x64/Debug/: QTProject.ilk  libboost_numpy37-vc140-mt-x64-1_72.lib  opencv_world410.lib
x64/Release/: opencv_world410.lib  opencv_world420d.lib
(+18 files in other folders)
